# vending-map

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
server/: Dockerfile  build.gradle
server/src/main/java/dev/morozan1/server/: ServerApplication.java
server/src/main/java/dev/morozan1/server/annotation/: IsBoolean.java  IsDouble.java  IsMachineId.java  IsOptionalTimePeriod.java  IsRating.java  NullOrNotBlank.java  PlaceInArea.java
server/src/main/java/dev/morozan1/server/config/: AreaConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RequestLoggingFilter.java
server/src/main/java/dev/morozan1/server/controller/: MPController.java  MachineController.java  PageController.java  ProductController.java  ReviewController.java  StaticFileController.java
server/src/main/java/dev/morozan1/server/dto/: CUMachineProductRequestDto.java  CUMachineRequestDto.java  CUProductRequestDto.java  CUReviewRequestDto.java  CoordinatesDto.java  CreateMachineRequestDto.java  CreateReviewRequestDto.java  ErrorResponseDto.java  MachineProductResponseDto.java  MachineResponseDto.java  ProductResponseDto.java  ReviewResponseDto.java  TimePeriodDto.java  UpdateReviewRequestDto.java
server/src/main/java/dev/morozan1/server/entity/: Machine.java  MachineProduct.java  MachineProductPK.java  Product.java  Review.java
server/src/main/java/dev/morozan1/server/exception/: BadIdException.java  BadRequestException.java  ForbiddenException.java  NoIdException.java  (+2 more)
server/src/main/resources/: application.properties
server/src/test/java/dev/morozan1/server/: ServerApplicationTests.java
server/static/: about.txt  index.html  main.js
vendingmap/: build.gradle  settings.gradle
vendingmap/src/main/java/dev/morozan1/vendingmap/: App.java  RestApi.java
vendingmap/src/main/resources/: application.properties
vendingmap/src/test/java/dev/morozan1/vendingmap/: ApplicationConfigTests.java
(+80 files in other folders)
