# PostgreSQL
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/vending_map
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Area boundaries
area.min.latitude = 49.9417
area.max.latitude = 50.1768
area.min.longitude = 14.2257
area.max.longitude = 14.7070

server.error.include-message=always

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger